{
  "manifest_version": 3,
  "name": "Kryptex Monitor",
  "version": "3.0",
  "description": "Checks if the configured PC is online and restarts Kryptex via local server if it drops.",
  "permissions": [
    "tabs",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:15000/*",
    "http://localhost:15000/*",
    "*://*.kryptex.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Configure Kryptex Monitor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.kryptex.com/*hardware*"],
      "js": ["content.js"]
    }
  ]
}
